<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clicker Game | ???</title>
</head>
<body class="body">
    <div class="containerPrestigeNumber">
        <h1 id="prestigeNumber">???</h1>
    </div>
    <hr class="separation">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="prestige.html">???</a></li>
        <li><a href="settings.html">Settings</a></li>
      </ul>
    </nav>
    <div id="comingSoon"> <!--change/delete this id in V0.03, whatever you feel like doing lol-->
        <h1 id="comingSoonText">???</h1> <!--this one too-->
    </div>
    <script src="script.js"></script>
</body>
</html>